FROM python:3.11-slim

WORKDIR /app

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PYTHONPATH=/app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    python3-dev \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements file
COPY sparkr/requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt \
    && pip install --no-cache-dir celery[redis] redis

# Copy application code
COPY sparkr/ .

# Run Celery worker with optimized settings for production
CMD ["celery", "-A", "app.workers.tasks", "worker", "--loglevel=info", "--concurrency=4", "--max-tasks-per-child=1000"]